{
  "name": "demo",
  "version": "1.0.0",
  "description": "demo for api communication with wp site",
  "license": "ISC",
  "author": "Dan",
  "type": "commonjs",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "electron": "^43.1.0"
  }
}